.markdown-block > :first-child {
  margin-top: 0 !important;
}
.markdown-block > :last-child {
  margin-bottom: 0 !important;
}
.markdown {
  h1, h2, h3, h4, h5 {
    font-weight: 300;
  }
  img {
    max-width: 100%;
  }
}