.tabs {
  display: inline-block;
}
.tabs a {
  display: inline-block;
  padding: 5px 10px;
  color: #555;
  transition: color 0.2s;

  &:hover, &.selected {
    text-decoration: none;
    color: #4597F1;
  }
}
.tabs.vertical a {
  display: block;
  padding: 0;
  margin: 5px 10px;
}