.fab {
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 3000; // triple the floating toolbars

  a.primary {
    .elevation-fab;
    display: inline-block;
    font-size: 24px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #4DA1FF;
    text-align: center;
    color: #fff;
    transition: 0.2s ease-out;

    .inner {
      position: relative;
      top: 13px;
    }

    &:before {
      content: attr(data-label);
      opacity: 0;
      position: absolute;
      right: 70px;
      top: 20px;
      font-size: 15px;
      color: #0079FF;
      transition: 0.2s opacity;
      pointer-events: none;
    }

    &:hover {
      .elevation-fab-raised;
      background: #0079FF;
      text-decoration: none;
      &:before {
        display: block;
        opacity: 1;
      }
    }
  }

  &.expanded {
    right: 0;
    bottom: 0;
    a {
      box-shadow: none;
      padding: 10px 20px;
      width: 50px;
      height: 23px;
      border-radius: 0;
      font-weight: 100;
      font-size: 18px;
      border-top: 1px solid #ddd;
      .inner {
        top: 0;
      }
    }
  }
  &.red a {
    background: #C30909;
    &:hover {
      background: red;
    }
    &:before {
      color: maroon;
    }
  }
  &.orange a {
    background: #FFC44D;
    &:hover {
      background: #FFAA00;    
    }
    &:before {
      color: #FFAA00;
    }
  }
  &.gray a {
    background: #F5F5F5;
    color: #444;
    &:hover {
      background: #fff;    
    }
    &:before {
      color: gray;
    }
  }
  &.white a {
    background: #fdfdfd;
    color: gray;
    &:hover {
      background: #fff;    
    }
    &:before {
      color: #666;
    }
  }
}