.fnb {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2000;
  height: 0;
  transition: height 0.4s;
  transition-timing-function: cubic-bezier(0.47, 0, 0.75, 0.72);

  .fnb-btn {
    text-align: right;

    a {
      position: relative;
      display: inline-block;
      font-size: 24px;
      width: 30px;
      padding: 5px 8px;
      color: gray;
      text-align: center;
      border: 1px solid transparent;

      &:before {
        content: attr(data-count);
        position: absolute;
        top: 15px;
        left: 50%;
        color: #fff;
        font-family: @code-font;
        font-size: 9px;
        transform: translateX(-50%);
      }

      &:hover {
        color: #666;
      }

      &.attention {
        color: #C32727;
        &:hover {
          color: darken(#C32727, 10%);
        }
      }
    }
  }

  &.expanded {
    height: 100%;
    .fnb-btn a {
      background: #fff;
      color: #666; 
      border: 1px solid #ccc;
      border-bottom: 0;

      &:after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 2px;
        width: 100%;
        background: #fff;
      }
    }
  }

  .notifications {
    .elevation-menu;
    height: 100%;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ccc;

    .toolbar {
      background: #fff;
      font-size: 14px;
      box-shadow: none;
      margin: 0;
    }
    .msg-list-items {
      padding-top: 0;
    }
  }
}