.help-section {
  font-weight: 200;
  border-top: 1px solid #eee;
  padding: 20px;
  color: #555;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  margin: 0 0 20px;
}

.help-text {
  font-weight: 200;
  padding: 20px;
  color: #555;
}