// Basic Types

html, body {
  height: 100%;
}
.layout-rows {
  display: flex;
  flex-direction: column;
}
.layout-columns {
  display: flex;
}

// Sizing & Positioning

#mainview {
  flex: 1;
  max-width: 100%;
}