// Fonts
@interface-font: "Source Sans Pro";
@code-font: "Source Code Pro";
@content-font: "Helvetica";

// Colors
@dark-gray1:             #222;
@dark-gray2:             #333;
@dark-gray3:             #555;
@dark-gray4:             #666;
@gray1:                  #777;
@gray2:                  gray;
@-gray3:                 #999;
@light-gray1:            #aaa;
@light-gray2:            #ccc;
@light-gray3:            #ddd;
@light-gray4:            #eee;
@white1:                 #f5f5f5;
@white2:                 #fafafa;
@white3:                 #fff;
@dark-blue2:             #4152FF;
@dark-blue3:             #0017FF;
@blue1:                  #006EFF;
@light-blue3:            #D1D1FF;
@dark-red3:              rgb(178, 26, 26);