.image-input {
  padding-bottom: 50px;
  .image-input-ctrls {
    & > div {
      margin: 10px 0;
      width: 518px;
    }
    .btn {
      width: auto;
    }
  }
  canvas {
    border: 1px solid #eee;
  }
}