.image-selector {
  display: flex;
  .option {
    flex: 1;
    text-align: center;
    color: gray;
    cursor: pointer;
    padding: 10px;

    &:hover {
      background: #eee;
    }

    div {
      margin-bottom: 5px;
    }
    img {
      border-radius: 10px;
      border: 5px solid transparent;
    }
    &.selected {
      color: #4da1ff;
      img {
        border-color: #4da1ff;
      }
    }
  }
}