.input-plaque {
  .elevation-card;
  position: relative;
  display: flex;

  &:before {
    content: attr(data-label);
    position: absolute;
    top: 1px;
    left: 1px;
    background: #ddd;
    color: #555;
    padding: 0 7px 3px;
    font-size: 12px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  input {
    flex: 1;
    padding: 24px 18px 14px;
    border-radius: 5px;
    border: 1px solid #aaa;
  }
  &.has-btn input {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  a {
    background: #fff;
    padding: 17px 18px 18px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #aaa;
    font-weight: 300;
    font-size: 18px;
    color: #555;
    transition: box-shadow 0.2s;

    &:hover {
      .elevation-btn-raised;
      text-decoration: none;
    }
  }
}