.user-summary {
  display: inline-flex;
  vertical-align: top;
  flex-direction: column;
  margin: 5px;
  cursor: pointer;
  color: #555;
  background: #fff;
  &:hover {
    background: #fafafa;
  }

  .user-pic img {
    display: block;
    width: 200px;
    height: 200px;
  }
  .name {
    font-size: 21px;
    font-weight: 300;
    padding: 20px;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.user-summaries {
  padding-top: 5px;
  .pending {
    color: #555;
    margin: 5px;
    h2 {
      margin: 0;
    }
    img {
      width: 40px;
      height: 40px;
      margin: 1px;
    }
  }
  .user-add {
    .user-summary;
    text-align: center;
    div:first-child {
      width: 200px;
      height: 200px;
      font-size: 41px;
      i {
        position: relative;
        top: 70px;
      }
    }
    div, .name {
      color: #aaa;
    }
    &:hover div,
    &:hover .name {
      color: gray;
    }
  }
}